# chat-app

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
React-front/: .eslintcache  Dockerfile  package.json
React-front/src/: App.css  App.js  store.js
React-front/src/Components/: LoginForm.js  SyntaxCode.js
React-front/src/Pages/: Chat.js
React-front/src/actions/: actionTypes.js  messageActions.js
React-front/src/components/Messages/: Messages.js
React-front/src/reducers/: messageReducer.js
authentication-service/: .project  pom.xml
authentication-service/src/main/resources/: application.yml  bootstrap.yml
chat-services/: pom.xml
chat-services/.metadata/: version.ini
chat-services/.metadata/.mylyn/.taskListIndex/: segments_1
chat-services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chat-services/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
chat-services/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
chat-services/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
chat-services/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chat-services/src/main/docker/: Dockerfile  run.sh
chat-services/src/main/resources/: application.yml  chatservice.yml  shema.sql
confsvr/: .project  pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/resources/: application.yml
eurekasvr/: .project  pom.xml
mysql/: Dockerfile
mysql/data/: 01-init.sql  02-init.sql
psql/: Dockerfile
zuulsvr/: .project  pom.xml
zuulsvr/src/main/resources/: application.yml  (+1 more)
(+20 files in other folders)
