<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tn.eniso</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>tmx-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>thoughtmechanix-parent-pom</name>
  <description>Parent Pom for the thoughtmechanix project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.8.RELEASE</version>
  </parent>
  <modules>
    <module>authentication-service</module>
    <module>confsvr</module>
     <module>chat-services</module>
    <module>eurekasvr</module>
    <module>zuulsvr</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
        <baseImage>java</baseImage>
        <imageName>example</imageName>
      </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
  </build>
</project>
